# Database connection properties.
enterdb.jndiName=${db.enterdb.jndiName}
enterdb.maxPageSize=${db.enterdb.maxPageSize}
enterdb.driverClass=com.mysql.jdbc.Driver
enterdb.password=${db.enterdb.password}
enterdb.transactionTimeout=${db.enterdb.transactionTimeout}
enterdb.hbm2ddl=${db.enterdb.hbm2ddl}
enterdb.maxPoolSize=${db.enterdb.maxPoolSize}
enterdb.minPoolSize=${db.enterdb.minPoolSize}
enterdb.dataSourceType=${db.enterdb.dataSourceType}
enterdb.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
enterdb.url=${db.enterdb.url}
enterdb.impersonateUser=false
enterdb.username=${db.enterdb.username}
